# infrastucture-setup

./: .project  cleanup.xml  codetemplates.xml  formatter.xml  lifecycle-metadata-mapping.xml  pom.xml
src/main/infrastructure/aws-setup/: Dockerfile
src/main/infrastructure/aws-setup/config/: aws_iam_config.properties
src/main/infrastructure/aws-setup/script/: aws_iam_create_admin_group_users.sh  aws_iam_create_group_users.sh  aws_setup.sh
src/main/infrastructure/dcos-cli/: Dockerfile
src/main/infrastructure/dcos-cli/sample/: environment.properties
src/main/infrastructure/dcos-cli/script/: dcos_deploy_marathon.sh  dcos_init.sh  dcos_ssh.sh
src/main/infrastructure/dcos-setup/: Dockerfile
src/main/infrastructure/dcos-setup/script/: run.sh
src/main/infrastructure/env-setup/: Dockerfile
src/main/infrastructure/env-setup/script/: setup_environment.sh  setup_internal_access_control.sh  setup_service_distribution.sh  setup_service_distributor.sh  setup_software_repository_service.sh
src/main/infrastructure/setup/script/: production_setup_internal_access_control.sh  production_setup_software_repository_service.sh
src/main/infrastructure/utils/script/: dcos_docker_run.sh  random_password.sh  random_password_replacer.sh
src/main/infrastructure/utils/script/sample/: service.json
src/main/infrastructure/utils/script/sample/development/: service.json
src/main/insfrastructure/aws/: Dockerfile
src/main/insfrastructure/aws/config/: aws-basic-config.properties  aws-iam-config.properties
src/main/insfrastructure/aws/script/: aws_generate_key.sh  aws_iam_create_admin_group_users.sh  aws_iam_create_group_users.sh  aws_setup.sh
src/main/insfrastructure/dcos/: Dockerfile
src/main/insfrastructure/dcos/config/: create-dcos-cluster.tf
src/main/insfrastructure/dcos/script/: run.sh
src/main/resources/config/organization/: config.properties
src/main/sh/: aws_cli.sh  aws_iam_create_admin_group_users.sh  aws_iam_create_group_users.sh  aws_setup.sh
