<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.coldis</groupId>
	<artifactId>common-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Common configuration</name>

	<properties>

		<project.target>${project.basedir}/target</project.target>
		<project.config.source.main.resources.include>**/**</project.config.source.main.resources.include>
		<project.config.source.main.resources.exclude>zzz</project.config.source.main.resources.exclude>
		<project.config.infra.phase>none</project.config.infra.phase>
		<project.config.spring.aop.phase>none</project.config.spring.aop.phase>
		<project.config.process.annotations.phase>generate-sources</project.config.process.annotations.phase>
		<project.config.process.test.annotations.phase>generate-test-sources</project.config.process.test.annotations.phase>
		<project.config.source.main.compile.include>**/*.java</project.config.source.main.compile.include>
		<project.config.source.main.compile.exclude>zzz</project.config.source.main.compile.exclude>
		<project.config.source.main.compile.annotationProcessors></project.config.source.main.compile.annotationProcessors>
		<project.config.source.test.compile.include>**/*.java</project.config.source.test.compile.include>
		<project.config.source.test.compile.exclude>zzz</project.config.source.test.compile.exclude>
		<project.config.source.test.compile.annotationProcessors></project.config.source.test.compile.annotationProcessors>
		<project.config.jacoco.prepare>none</project.config.jacoco.prepare>
		<project.config.jacoco.report>none</project.config.jacoco.report>
		<project.config.spring.aop.args>-javaagent:${project.target}/aspectjweaver.jar
			-javaagent:${project.target}/spring-instrument.jar</project.config.spring.aop.args>
		<project.config.spring.test.args>${project.config.spring.aop.args}</project.config.spring.test.args>
		<project.config.source.main.package.include>**/**</project.config.source.main.package.include>
		<project.config.source.main.package.exclude>zzz</project.config.source.main.package.exclude>
		<project.config.attach.sources.phase>package</project.config.attach.sources.phase>
		<project.config.attach.javadocs.phase>package</project.config.attach.javadocs.phase>
		<project.config.spring.boot.package.phase>none</project.config.spring.boot.package.phase>
		<project.config.spring.boot.package.args>${project.config.spring.aop.args}</project.config.spring.boot.package.args>

		<java.version>10</java.version>
		<jackson.version>2.9.8</jackson.version>
		<slf4j.version>1.7.25</slf4j.version>
		<apache.commons.version>3.8.1</apache.commons.version>
		<junit.version>4.12</junit.version>
		<junit-jupiter.version>5.4.0</junit-jupiter.version>
		<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
		<apache.collections.version>4.3</apache.collections.version>
		<apache.io.version>1.3.2</apache.io.version>
		<itext.version>5.5.13</itext.version>

	</properties>

	<scm>
		<url>https://github.com/coldis-org/common-config</url>
		<connection>scm:git:https://github.com/coldis-org/common-config.git</connection>
		<developerConnection>scm:git:git@github.com:coldis-org/common-config.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.io.version}</version>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-pdfa</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>${itext.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://asset.tech.coldis.org/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<url>http://asset.tech.coldis.org/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<build>

		<directory>${project.target}</directory>

		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>${project.config.source.main.resources.include}</include>
				</includes>
				<excludes>
					<exclude>${project.config.source.main.resources.exclude}</exclude>
				</excludes>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>${project.config.infra.phase}</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/infra</outputDirectory>
							<resources>
								<resource>
									<directory>src/infra</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>${project.config.spring.aop.phase}</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>

				<executions>

					<execution>
						<id>process-annotations</id>
						<phase>${project.config.process.annotations.phase}</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>only</proc>
							<generatedSourcesDirectory>${project.basedir}/src/main/java</generatedSourcesDirectory>
							<failOnError>false</failOnError>
							<includes>
								<include>${project.config.source.main.compile.include}</include>
							</includes>
							<excludes>
								<exclude>${project.config.source.main.compile.exclude}</exclude>
							</excludes>
							<annotationProcessors>${project.config.source.main.compile.annotationProcessors}</annotationProcessors>
						</configuration>
					</execution>

					<execution>
						<id>process-test-annotations</id>
						<phase>${project.config.process.test.annotations.phase}</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<proc>only</proc>
							<generatedTestSourcesDirectory>${project.basedir}/src/test/java</generatedTestSourcesDirectory>
							<failOnError>false</failOnError>
							<debug>true</debug>
							<testIncludes>
								<testInclude>${project.config.source.test.compile.include}</testInclude>
							</testIncludes>
							<testExcludes>
								<testExclude>${project.config.source.test.compile.exclude}</testExclude>
							</testExcludes>
							<annotationProcessors>${project.config.source.test.compile.annotationProcessors}</annotationProcessors>
						</configuration>
					</execution>

					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>none</proc>
							<includes>
								<include>${project.config.source.main.compile.include}</include>
							</includes>
							<excludes>
								<exclude>${project.config.source.main.compile.exclude}</exclude>
							</excludes>
						</configuration>
					</execution>

					<execution>
						<id>default-testCompile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<proc>none</proc>
							<testIncludes>
								<testInclude>${project.config.source.test.compile.include}</testInclude>
							</testIncludes>
							<testExcludes>
								<testExclude>${project.config.source.test.compile.exclude}</testExclude>
							</testExcludes>
						</configuration>
					</execution>

				</executions>

				<configuration>
					<release>${java.version}</release>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>7.0</version> <!-- Use newer version of ASM -->
					</dependency>
				</dependencies>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<includes>
						<include>${project.config.source.main.package.include}</include>
					</includes>
					<excludes>
						<exclude>${project.config.source.main.package.exclude}</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>${project.config.attach.sources.phase}</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.config.source.main.compile.include}</include>
							</includes>
							<excludes>
								<exclude>${project.config.source.main.compile.exclude}</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>${project.config.attach.javadocs.phase}</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<sourceFileIncludes>
								<sourceFileInclude>${project.config.source.main.compile.include}</sourceFileInclude>
							</sourceFileIncludes>
							<sourceFileExcludes>
								<sourceFileExclude>${project.config.source.main.compile.exclude}</sourceFileExclude>
							</sourceFileExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
					<destFile>${project.build.directory}/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${project.build.directory}/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				<executions>

					<execution>
						<id>jacoco-prepare</id>
						<phase>${project.config.jacoco.prepare}</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<execution>
						<id>jacoco-report</id>
						<phase>${project.config.jacoco.report}</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>