
# IAM config.
AWS_IAM_PASSWORD_POLICY_MINIMUM_SIZE=8
AWS_IAM_PASSWORD_POLICY_SYMBOLS=no-
AWS_IAM_PASSWORD_POLICY_NUMBERS=
AWS_IAM_PASSWORD_POLICY_UPPERCASE=
AWS_IAM_PASSWORD_POLICY_LOWERCASE=
AWS_IAM_PASSWORD_POLICY_ALLOW_CHANGE=
AWS_IAM_SYSTEM_ADMIN_GROUP_PATH=/IT/
AWS_IAM_SYSTEM_ADMIN_GROUP_NAME=SystemAdministrators
AWS_IAM_SYSTEM_ADMIN_POLICIES=arn:aws:iam::aws:policy/job-function/SystemAdministrator,arn:aws:iam::aws:policy/IAMUserChangePassword
AWS_IAM_SYSTEM_ADMIN_USERS_PATH=/People/
AWS_IAM_SYSTEM_ADMIN_USERS_NAMES=
AWS_IAM_SYSTEM_ADMIN_USERS_PASSWORD=
AWS_IAM_BILLING_GROUP_PATH=/Finance/
AWS_IAM_BILLING_GROUP_NAME=PayableBillingManagers
AWS_IAM_BILLING_POLICIES=arn:aws:iam::aws:policy/job-function/Billing,arn:aws:iam::aws:policy/IAMUserChangePassword
AWS_IAM_BILLING_USERS_PATH=/People/
AWS_IAM_BILLING_USERS_NAMES=
AWS_IAM_BILLING_USERS_PASSWORD=
